{
    "name": "lagoon-examples/drupal9-mariadb",
    "description": "Project template for Drupal 9 projects with MariaDB, hosted on Lagoon",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "The Lagoon Authors",
            "homepage": "https://github.com/uselagoon",
            "email": "uselagoon@amazee.io"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "amazeeio/drupal_integrations": "0.3.6",
        "composer/installers": "2.0.1",
        "cweagans/composer-patches": "1.7.1",
        "drupal/address": "^1.11",
        "drupal/admin_toolbar": "3.0.3",
        "drupal/anchor_link": "1.7.0",
        "drupal/backup_migrate": "^5.0",
        "drupal/better_exposed_filters": "5.0.0",
        "drupal/block_class": "1.3.0",
        "drupal/blockgroup": "1.5.0",
        "drupal/cache_control_override": "1.0.0-alpha2",
        "drupal/coder": "^8.3",
        "drupal/color_field": "2.5.0",
        "drupal/config_filter": "1.8.0",
        "drupal/config_ignore": "2.3.0",
        "drupal/config_split": "1.7.0",
        "drupal/cookieconsent": "1.6.0",
        "drupal/core-project-message": "9.2.9",
        "drupal/core-recommended": "9.2.9",
        "drupal/ctools": "3.7.0",
        "drupal/default_content": "1.0.0-alpha9",
        "drupal/devel": "4.1.1",
        "drupal/diff": "1.0.0",
        "drupal/disqus": "2.0.1-alpha2",
        "drupal/ds": "3.13.0",
        "drupal/editor_advanced_link": "1.9.0",
        "drupal/editor_file": "1.6.0",
        "drupal/embed": "1.5.0",
        "drupal/entity": "1.2.0",
        "drupal/entity_browser": "2.6.0",
        "drupal/entity_embed": "1.2.0",
        "drupal/entity_reference_revisions": "1.9.0",
        "drupal/entityqueue": "1.2.0",
        "drupal/extlink": "1.6.0",
        "drupal/fastly": "^3.14",
        "drupal/field_group": "3.2.0",
        "drupal/fieldblock": "dev-2.x",
        "drupal/google_tag": "1.4.0",
        "drupal/honeypot": "2.0.1",
        "drupal/http_cache_control": "^2.1",
        "drupal/improved_multi_select": "1.7.0",
        "drupal/inline_entity_form": "1.0.0-rc9",
        "drupal/ip2country": "1.11.0",
        "drupal/lagoon_logs": "1.1.0",
        "drupal/linkicon": "1.6.0",
        "drupal/linkit": "6.0.0-beta3",
        "drupal/menu_item_extras": "2.16.0",
        "drupal/metatag": "1.16.0",
        "drupal/multiselect": "1.2.0",
        "drupal/paragraphs": "1.12.0",
        "drupal/pathauto": "1.8.0",
        "drupal/profile_switcher": "1.0.0-alpha5",
        "drupal/purge": "^3.4",
        "drupal/radioactivity": "3.0.0",
        "drupal/raven": "^2.37",
        "drupal/recaptcha": "3.0.0",
        "drupal/redirect": "1.6.0",
        "drupal/redis": "1.5.0",
        "drupal/replicate_ui": "1.0.0",
        "drupal/restui": "1.20.0",
        "drupal/scheduler": "1.4.0",
        "drupal/search_api": "1.20.0",
        "drupal/search_api_exclude_entity": "1.3.0",
        "drupal/search_api_solr": "4.2.1",
        "drupal/select_or_other": "dev-1.x",
        "drupal/simple_block": "1.3.0",
        "drupal/sitewide_alert": "1.6.0",
        "drupal/smart_trim": "1.3.0",
        "drupal/social_media_links": "^2.9",
        "drupal/token": "1.9.0",
        "drupal/token_filter": "1.3.0",
        "drupal/ultimate_cron": "2.0.0-alpha5",
        "drupal/video_embed_field": "2.4.0",
        "drupal/views_data_export": "1.0.0",
        "drupal/webform": "6.1.3",
        "drupal/xmlsitemap": "1.1.0",
        "drupal/zurb_foundation": "6.0.0-alpha6",
        "drush/drush": "10.6.1",
        "symfony/intl": "^5.4",
        "zaporylie/composer-drupal-optimizations": "1.2.0"
    },
    "require-dev": {
        "drupal/core-dev-pinned": "9.2.9"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config":{
        "sort-packages": true,
        "allow-plugins": {
            "drupal/core-composer-scaffold": true,
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-project-message": true,
            "zaporylie/composer-drupal-optimizations": true
        }
    },
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/modules/custom/{$name}": ["type:drupal-custom-module"],
            "web/themes/custom/{$name}": ["type:drupal-custom-theme"]
        },
        "drupal-scaffold": {
            "allowed-packages": [
                "amazeeio/drupal_integrations"
            ],
            "file-mapping": {
                "[web-root]/sites/default/all.settings.php": "assets/all.settings.php"
            },
            "locations": {
                "web-root": "web/"
            }
        },
        "patches": {
            "drupal/core": {
              "Need update path for deleted core actions": "https://www.drupal.org/files/issues/2021-09-07/3229700-9-node_publish_action_d9.patch"
            },
            "drupal/default_content": {
              "Do not reimport existing content drupal.org/node/2698425": "https://www.drupal.org/files/issues/do_not_reimport-2698425-64.patch"
            },
            "drupal/ds": {
              "Missing config schema (path)": "https://www.drupal.org/files/issues/2946327-2.patch"
            },
            "drupal/search_api_exclude_entity": {
              "Missing config schema": "https://www.drupal.org/files/issues/2946328-2.patch"
            },
            "drupal/field_group": {
              "Field Group Label are not translating": "https://www.drupal.org/files/issues/2021-08-10/field_group_fix-translations_label_description_2021-08-10.patch"
            },
            "drupal/recaptcha": {
              "Ajax support / Use behaviors for 2.x": "https://www.drupal.org/files/issues/2021-06-04/recaptcha-ajax-support-2493183-228.patch"
            },
            "drupal/webform": {
              "3252331: Block source entity caching": "https://git.drupalcode.org/issue/webform-3252331/-/commit/99767c6f71806194ba92184856df8da2baed9964.patch"
            },
            "drupal/fieldblock": {
                "3164381: Can't access block node settings": "https://www.drupal.org/files/issues/2022-08-02/core-version-requirement-3164381-19.patch"
            },
            "drupal/social_media_links": {
                "3384469: Replace Twitter with X": "https://www.drupal.org/files/issues/2023-09-12/social_media_links-change_twitter_to_x-3384469-7.patch"
            }
          }
    }
}
